<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }

        img{
            width: 100vw;
            
        }

        a{
            display: block;
            background-color: darkred;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            color: white;
            text-decoration: none;
        }

        a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="desafio_curso_em_video/tela-github.jpg" alt="">
    <a href="#" target="_blank">Acesse</a>
</body>
</html>